<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boa escolha</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-decoration: none;
}
html , body{
    height: 100%;
}
body{
    background: rgb(6,188,192);
    background: radial-gradient(circle, rgba(6,188,192,1) 61%, rgba(191,124,8,1) 98%);
}
.voltar{
    margin-left: 9px;
    margin-top: 9px;
    display: flex;
    width: 16%;
    background: rgb(249 233 197);
    padding: 5px 20px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    text-align: justify;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
.produto1{
    margin-left: 0px;
    width: 100%;
    box-shadow: 0 0 15px rgb(0, 0, 0); 
}
.h41{
    background: rgb(249 233 197);
    box-shadow: 0 0 15px rgb(3, 3, 3);
    padding: 10px 40px;
    width: 65%;
    margin: 10%;
    border-radius: 10px;
    color: black;
}
.voltar2{
    margin-left: 66%;
    margin-top: -30px;
    display: flex;
    width: 16%;
    background: rgb(249 233 197);
    padding: 5px 20px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    text-align: justify;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <img src="imagem 8.jpg" alt="imagem-1" class="produto1">
    <div class="voltar">
        <img src="arrow-left-solid.svg" alt="seta" width="14px">
        <a href="produto7.html">
        <span>anterior</span>
        </a>
    </div>
    <div class="voltar2">
        <a href="produto9.html">
        <span>proximo</span>
        </a>
        <img src="seta para direita.svg" alt="seta" width="14px">
    </div>
    <div>
    <a href="https://api.whatsapp.com/send?phone=5599982748393&text=oi,%20Clarice%20vim%20pelo%20seu%20site%20e%20estou%20de%20olho%20no%20%22produto%208%22%0Apoderia%20me%20d%C3%A1%20detalhes?"><h4 class="h41">adquira esse produto aqui</h4></a>
    </div>
</body>
</html>